<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali Wishes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            background-image: url('./images/mg2.gif');
            background-size: cover;
            background-position: center;
            animation: fadeInBackground 2s ease-in-out;
        }

        @keyframes fadeInBackground {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #diwali-card {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            animation: fadeIn 1.5s ease-in-out;
          
        }

        h1 {
            color: #f57224;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        #diya-img {
            width: 450px;
            margin-top: 20px;
            opacity: 0;
            animation: fadeInImage 2s ease-in-out forwards;
        }

        @keyframes fadeInImage {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div id="diwali-card">
        <h1>Happy Diwali!</h1>
        <img src="./images/ig3.jpeg" height="100px" width="auto">
        <p>Wishing you and your family a festival filled with joy, light, and prosperity.</p>
        <img src="images/img1.gif" alt="Diwali Diya" id="diya-img">
    </div>
</body>
</html>
